# War-Notes

./: .gitignore  README.md  logs.txt
ConsoleAppAdoNet/: ConsoleAppAdoNet.sln  script
ConsoleAppAdoNet/ConsoleAppAdoNet/: ConsoleAppAdoNet.csproj  Objects.cs  Program.cs
Documents/: Software Requirements Specification.docx  StyleCop звіт  WarNotes_presentation.pptx
SQL/: SQL_CreateTables.txt  SQL_InsertArticles Category1.sql  SQL_InsertArticles Category2.sql  SQL_InsertArticles Category3.sql  SQL_InsertArticles Category3.txt  SQL_InsertArticles Category4.sql  SQL_InsertArticles Category4.txt  SQL_InsertArticles Category5.txt  SQL_InsertCategories.sql
WarNotes/: WarNotes.sln
WarNotes/BusinessLogicLayer/: AutoMapperProfile.cs  BusinessLogicLayer.csproj  Class1.cs  Hasher.cs
WarNotes/BusinessLogicLayer/Authentication/: Authenticator.cs  IAuthenticator.cs
WarNotes/BusinessLogicLayer/DTO/: ArticleDTO.cs  CategoryDTO.cs  UserDTO.cs  UserDetailDTO.cs  UserForAdminDTO.cs  UserRegistrationDTO.cs
WarNotes/BusinessLogicLayer/Enums/: Role.cs
WarNotes/BusinessLogicLayer/Exceptions/: InvalidPasswordException.cs  UserNotFoundException.cs
WarNotes/BusinessLogicLayer/Services/: ArticleService.cs  AuthenticationService.cs  CategoryService.cs  UserService.cs
WarNotes/BusinessLogicLayer/Services/Interfaces/: IArticleService.cs  IAuthenticationService.cs  ICategoryService.cs  IUserService.cs
WarNotes/BusinessLogicLayer/Validators/: UserRegistrationValidator.cs
WarNotes/DataAccessLayer/: Class1.cs  DataAccessLayer.csproj
WarNotes/DataAccessLayer/EntityFramework/: WarNotesContext.cs
WarNotes/DataAccessLayer/EntityFramework/Entities/: Article.cs  Category.cs  LikedArticle.cs  SavedArticle.cs  User.cs
WarNotes/DataAccessLayer/Repositories/: ArticleRepository.cs  BaseRepository.cs  UserRepository.cs
WarNotes/DataAccessLayer/Repositories/Interfaces/: IArticleRepository.cs  IRepository.cs  IUserRepository.cs
WarNotes/WarNotes/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WarNotes.csproj  nLog.config
WarNotes/WarNotes/Styles/: ButtonStyles.xaml
WarNotes/WarNotes/View/: AdminProfileView.xaml  AdminProfileView.xaml.cs  AllUsersView.xaml  AllUsersView.xaml.cs  LikedArticlesView.xaml  LikedArticlesView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainView.xaml  MainView.xaml.cs  RegisterView.xaml  RegisterView.xaml.cs  SavedArticlesView.xaml  SavedArticlesView.xaml.cs  UpdateView.xaml  UpdateView.xaml.cs  UserProfileView.xaml  UserProfileView.xaml.cs
