<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <UserSecretsId>341580b2-09b3-48e4-839f-17f94cbf90fb</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\background.png" />
    <None Remove="Images\background2.jpeg" />
    <None Remove="Images\dog.png" />
    <None Remove="Images\image_2022-10-26_18-00-06.png" />
    <None Remove="Images\key.png" />
    <None Remove="Images\menu.png" />
    <None Remove="Images\pngwinguser.png" />
    <None Remove="Images\user.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.0" />
    <PackageReference Include="FontAwesome.Sharp" Version="6.1.1" />

    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BusinessLogicLayer\BusinessLogicLayer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\background.png" />
    <Resource Include="Images\background2.jpeg" />
    <Resource Include="Images\dog.png" />
    <Resource Include="Images\key.png" />
    <Resource Include="Images\menu.png" />
    <Resource Include="Images\user.png" />
  </ItemGroup>

</Project>
